<!DOCTYPE html>
<html>

<head>
  <title>IWA projekt 2018 - Izbori</title>
  <meta name="autor" content="Dario Sakic" />
  <meta name="datum" content="kolovoz, 2018." />
  <meta name="kolegij" content="Izrada Web Aplikacija - IWA">
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>

    <nav class="nav-wrapper">
      <ul class="navigacija">
        <li><a href="index.php">Početna</a></li>
        <li><a href="o_autoru.html">O Autoru</a></li>
        <li><a href="prijava.php">Prijava</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="autor">
    <img class="autor" id="autor" src="slike/autor.png">
    <h3>Ime i Prezime: Dario Šakić<h3>
        <h4>Broj indexa: 43855/15-IZV</h4>
        <h4>E-mail: darsakic@foi.hr</h4>
        <h4>Centar: Varaždin</h4>
        <h4>Godina upisa: 2018</h4>
  </div>
</body>