body {
  background-image: url("slike/pozadina.gif");
  color: white;
  font-weight: bold;
}

a{
  color: inherit;
}

nav {
  display: flex;
  justify-content: center;
  text-align: center;
}

nav ul {
  display: flex;
  list-style-type: none;
  text-transform: uppercase;
  line-height: 1.5;

}

nav ul li {
  text-transform: uppercase;
  line-height: 1.5;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  margin-right: 5px;
}

nav ul li:hover {
 background-color: white;
}

nav ul li a {
  list-style-type: none;
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 10px 20px 10px;
  color: white;
}

nav ul li a:hover {
  color: black;
  font-weight: bold;
}

table {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

th{
  border: 1px solid white;
  padding: 10px;
  border-radius: 2px;
}

td{
  border: 1px solid white;
  padding: 10px;
  border-radius: 2px;
}

td:hover{ 
  background-color: white;
  color: black;
  text-transform: uppercase;
}

td a{
  text-decoration: none;
}


.autor {
  width: 240px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

form {
  display: flex;
  justify-content: center;
}

h2{
  text-align: center;
  text-transform: uppercase;
}

.form{
  margin-top: 25px;
}

.form label{
  margin-right: 10px;
}

.form input:last-child{
  margin-left: 20px;
}


.form input:not(last-child){
  border-radius: 5px;
  font-size: 14px;
  background-color: white !important;
}


.prijava-title{
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
}

.novo-mjesto{
  margin-top: 50px;
}

.novo-mjesto input{
  font-size: 18px;
}

.novo-izborno-mjesto{
  flex-direction: column;
  width: 400px;
  text-align: center;
  align-items: center;
  margin: auto;
}

.novo-izborno-mjesto label{
  margin: 20px 0;
}

.novo-izborno-mjesto input:last-child{
  margin-top: 20px;
  font-size: 18px;
}

.form-mjesta{
  flex-direction: column;
  width: 400px;
  text-align: center;
  margin: auto;
  margin-top: 40px;
}

.form-mjesta input:last-child{
  width: 100px;
  margin: auto;
  margin-top: 20px;
  font-size: 18px;
}

.form-mjesta input:first-child{
 margin-top: 20px;
}

.form-mjesta label{
  margin: 20px 0;
}

